# JRomManager-WebClient

./: .classpath  .gitignore  .project  README.md  build.gradle  debug-settings.gradle  debug.gradle  lombok.config  settings.gradle  ver.properties
.github/workflows/: sonarqube.yml
src/jrm/webui/: Client.gwt.xml
src/jrm/webui/client/: Client.java  MainWindow.java  Progress.java
src/jrm/webui/client/protocol/: Q_.java  Q_Profile.java
src/main/java/jrm/webui/: Client.gwt.xml
src/main/java/jrm/webui/client/: Client.java  MainWindow.java  ProfilePanel.java  Progress.java  ScannerPanel.java
src/main/java/jrm/webui/client/datasources/: DSAnyware.java  DSAnywareList.java  DSAnywareListList.java  DSBatchCompressorFR.java  DSBatchDat2DirResult.java  DSBatchDat2DirSDR.java  DSBatchDat2DirSrc.java  DSBatchTrntChkReportTree.java  DSBatchTrntChkSDR.java  DSRemoteFileChooser.java  DSRemoteRootChooser.java  DSReportTree.java
src/main/java/jrm/webui/client/protocol/: A_.java  A_CatVer.java  A_Compressor.java  A_Dat2Dir.java  A_Global.java  A_NPlayers.java  A_Profile.java  A_Progress.java  A_Report.java  A_ReportLite.java  A_Session.java  A_TrntChk.java  Q_.java  Q_CatVer.java  Q_Compressor.java  Q_Dat2Dir.java  Q_Dir2Dat.java  Q_Global.java  Q_NPlayers.java  Q_Profile.java  Q_Progress.java  Q_Report.java  Q_TrntChk.java
src/main/java/jrm/webui/client/ui/: BatchCompressorPanel.java  BatchDirUpd8rPanel.java  BatchTrrntChkPanel.java  Dir2DatPanel.java  MainWindow.java  ProfilePanel.java  ProfileViewer.java  Progress.java  RemoteFileChooser.java  ReportLite.java  ReportStatus.java  ReportTree.java  ReportViewer.java  ScannerAdvFiltersPanel.java  ScannerAutomationPanel.java  ScannerDirPanel.java  ScannerFiltersPanel.java  ScannerPanel.java  ScannerSettingsPanel.java  SettingsAdminPanel.java  SettingsCompressorPanel.java  SettingsDebugPanel.java  SettingsForm.java  SettingsGenPanel.java
src/main/java/jrm/webui/client/utils/: CaseInsensitiveString.java  EnhJSO.java
war/: index.html
