buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'de.undercouch:gradle-download-task:3.4.3'
	}
}

plugins {
	id "de.esoco.gwt" version "1.0.9"
}

repositories {
	mavenCentral()
}

apply plugin: 'eclipse'

eclipse {
	classpath {
		downloadJavadoc = true
		downloadSources = true
		containers 'com.gwtplugins.gwt.eclipse.core.GWT_CONTAINER',
		           'org.eclipse.buildship.core.gradleclasspathcontainer'
	//	defaultOutputDir = file('war/WEB-INF/classes')
	}
}

apply plugin: 'de.undercouch.download'

task downloadSmartGWT(type: Download) {
	src([
		'https://www.smartclient.com/builds/SmartGWT/12.0p/LGPL/latest/smartgwt.jar',
		'https://www.smartclient.com/builds/SmartGWT/12.0p/LGPL/latest/smartgwt-skins.jar'
	])
	dest "$buildDir/SmartGWT"
	onlyIfModified true
}

task SmartGWT {
	dependsOn downloadSmartGWT
	outputs.file "$buildDir/SmartGWT/smartgwt.jar" 
}

task SmartGWTSkins {
	dependsOn downloadSmartGWT
	outputs.file "$buildDir/SmartGWT/smartgwt-skins.jar" 
}

//apply plugin: 'war'
apply plugin: 'de.esoco.gwt'

dependencies {
	compile files(SmartGWT)
	compile files(SmartGWTSkins)
	compile group: 'com.sksamuel.gwt', name: 'gwt-websockets', version: '1.+'
}

sourceSets {
	main {
		java {
			srcDirs = ["src/main/java"]
		}
	}
}

gwt {
    module 'jrm.webui.Client'
	/** GWT version */
	gwtVersion = '2.8.2'
	/** Add the gwt-servlet lib */
	gwtServletLib = false
	/** Add the gwt-elemental lib */
	gwtElementalLib = false
	/** Add Google plugin config (only if plugin 'eclipse' is enabled) */
	gwtPluginEclipse = true//    minHeapSize = "512M"
	compile {
		/** The level of logging detail (ERROR, WARN, INFO, TRACE, 
		 * DEBUG, SPAM, ALL) */
		logLevel = "INFO"
		/** Compile a report that tells the "Story of Your Compile". */
		compileReport = true
		/** Compile quickly with minimal optimizations. */
		draftCompile = false
		/** Include assert statements in compiled output. */
		checkAssertions = false
		/** Script output style. (OBF, PRETTY, DETAILED)*/
		style = "OBF"
		/** Sets the optimization level used by the compiler. 
		 * 0=none 9=maximum. */
		optimize = 9
		/** Fail compilation if any input file contains an error. */
		failOnError = false
		/** Specifies Java source level. ("1.6", "1.7")*/
		sourceLevel = "1.8"
		/** The number of local workers for compiling permutations. */
		localWorkers = 2
		/** The maximum memory to be used by local workers. */
		localWorkersMem = 2048
		/** Emit extra information allow chrome dev tools to display 
		 * Java identifiers in many places instead of JavaScript functions.
		 * (NONE, ONLY_METHOD_NAME, ABBREVIATED, FULL)*/
		methodNameDisplayMode = "ONLY_METHOD_NAME"
		/** Specifies JsInterop mode (NONE, JS, CLOSURE) */
		//jsInteropMode = "JS"
		/** Generate and export JsInterop (since GWT 2.8) */
		generateJsInteropExports = true

		/** shown all compile errors */
        strict = false

		/** Java args */
		javaArgs=["-Dfile.encoding": 'UTF-8']
		maxHeapSize="1024m"
		minHeapSize="512m"
//		maxPermSize="128m"
	}
//    maxHeapSize = "1024M"
//    logLevel = 'INFO'
/*    compiler {
        strict = true
        disableClassMetadata = true
        disableCastChecking = true
        localWorkers = 4
        draftCompile = true
        optimize = 0
    }
    jsInteropExports {
        shouldGenerate = true
    //    includePatterns = ['your package']
    //    excludePatterns = ['your package']
    }*/
}
/*
war {
    from tasks.compileGwt.outputs
}
*/

task webZip(type: Zip) {
	from ("$buildDir/gwt/out/smartgwt")
	into "webclient"
	archiveName baseName + '.' + extension
	destinationDir = file("$buildDir/distributions")
}

build.dependsOn webZip

